<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <ProjectReference Include="dotnet-libp2p\src\libp2p\Libp2p\Libp2p.csproj" />
    <ProjectReference Include="dotnet-libp2p\src\libp2p\Libp2p.Protocols.KadDht\Libp2p.Protocols.KadDht.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dotnet-libp2p\**" />
    <Content Remove="dotnet-libp2p\**" />
    <EmbeddedResource Remove="dotnet-libp2p\**" />
    <None Remove="dotnet-libp2p\**" />
  </ItemGroup>

</Project>
