<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.25" />
    <!-- Replace with accurate version if needed -->
  </ItemGroup>

</Project>
