System hostname = openbsd-router
Password for root account = foobarbaz
Public ssh key for root account = no
Network interfaces = vio0
IPv4 address for vio0 = autoconf
Setup a user = no
Allow root ssh login = no
Do you expect to run the X Window System = no
Change the default console to com0 = no
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT, or (E)dit = W
Use (A)uto layout, (O)penBSD area or (E)dit = A
Location of sets = http
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/7.8/amd64
Set name(s) = -game78.tgz -x* done
Checksum test for sets = skip
Timezone name = UTC
Reboot after installation = yes
